language: c

before_install: 
    - sudo apt update
    - sudo apt install nasm
    - sudo apt install bochs
    - sudo apt install qemu

compiler: gcc

install:
    sudo make build
   
stages:
 - test

jobs:
 include:
   - stage: test
     script:
       - echo "Testing Started ..."
       
       - echo "Testing Finished."
